import SwiftUI

struct ContentView: View {
    @State var mile = 0.00
    var km : Double {
        get{ 
            return mile*1.6093
        }
    }
    var body: some View {
        VStack {
            Text("miles to km")
                .font(.largeTitle)
            switch km{
                case 0...49.999:
                Text("probably holding up trafficc but not too fast!")
                case 50...89.999:
                Text("Dont be going too fast near school!")
                case 90...110:
                Text("dont be going too fast around kl")
                default: 
                Text("over the speed limit")
            }
            Spacer()
                .frame(height: 50)
            Text("\(mile, specifier: "%.2f") miles")
                .font(.title2)
            Slider(value:$mile,in:0...120, step:0.5){
            }minimumValueLabel: {
                Text("0").font(.title2)
            }maximumValueLabel: {
                Text("120").font(.title2)
                
            }.tint(.blue)
                .padding()
            Text("\(km, specifier:" %.2f")km / klicks")
                .font(.title2)
        }
    }
}
